{
  "name": "petshop",
  "version": "1.0.0",
  "description": "A fully implemented simple petshop web application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrunoBaldissera/PetShop.git"
  },
  "keywords": [
    "api",
    "restful"
  ],
  "author": "Bruno Baldissera Carlotto, Bruno Gazoni and Rafael Ceneme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrunoBaldissera/PetShop/issues"
  },
  "homepage": "https://github.com/BrunoBaldissera/PetShop#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "cors": "^2.8.5",
    "errorhandler": "^1.5.1",
    "express": "^4.17.3",
    "express-jwt": "^6.0.0",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.25",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "permit": "^0.2.4",
    "run": "^1.4.0",
    "vue": "^2.6.11"
  }
}
